* {
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

body {
    z-index: -1;
    margin: 0 auto;
    background-image: url(../images/overwatch-body-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    overflow: hidden;
    overflow-y: scroll;
}

p {
    font-size: 20px;
    margin: 8px auto;
}

a {
    font-size: 20px;
}

h1 {
    font-style: italic;
    font-size: 42px;
    color: #4b535d;
}

h2 {
    font-size: 24px;
    margin: 8px auto;
}

/*----------------------------Меню-------------------------------*/
.header {
    background-color: white;
    z-index: 5;
    position: fixed;
    top: 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 80px;
    background: #0f1923;
}

.header-logo {
    display: flex;
    width: 30%;
    height: 100%;
}

.header-logo a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: nowrap;
}

.header-logo a img {
    width: 80px;
    height: auto;
}

.header-logo a svg {
    fill: white;
    width: 300px;
}

.header-logo button {
    width: 80px;
    height: 80px;
    margin: auto 0;
    background: none;
    border: none;
    display: none;
}

.over-btn img {
    width: 100%;
}

#menu1 {
    display: flex;
    justify-content: space-between;
    width: 70%;
    height: 100%;
    z-index: 10;
}

#menu1 ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0px auto;
    padding: 0px;
    width: 100%;
    height: 100%;
    list-style: none;
}


#menu1 ul li {
    position: relative;
    display: inline;
    width: auto;
    height: auto;
}

#menu1 ul li a {
    display: block;
    font-size: 28px;
    padding: 19px 48px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    box-sizing: border-box;
    transition: .2s linear;
    text-height: bold;
}

#menu1 ul li img {
    position: absolute;
    top: 26px;
    width: 24px;
    margin: auto 8px;
    transition: .2s linear;
}

#menu1 ul li .active {
    opacity: 0;
}

#menu1 ul li:hover .not-active {
    opacity: 0;
    transform: rotate(180deg);
}

#menu1 ul li:hover .active {
    opacity: 1;
    transform: rotate(180deg);
}

#menu1 ul li > a:hover,
#menu1 ul li:hover > a {
    border-bottom: 4px solid rgb(255, 156, 0);
    color: rgb(255, 156, 0);
}

#menu ul li .a-link {
    border-bottom: 4px solid rgb(255, 156, 0);
}

#menu1 ul li ul {
    position: absolute;
    top: 78px;
    left: 0px;
    display: none;
    width: 100%;
    height: auto;
    background-color: #0f1923;
}

#menu1 ul li .sec-ul {
    width: 120%;
    height: auto;
    background-color: #0f1923;
}

#menu1 ul li:hover ul {
    display: block;
}

#menu1 ul li ul li {
    float: none;
    width: 100%;
}

#menu1 ul li ul li a {
    display: block;
    padding: 8px 0px;
    text-transform: none;
    text-align: center;
    height: auto;
    width: 100%;
    box-sizing: border-box;
}

#menu1 ul li ul li a:hover {
    color: rgb(255, 156, 0);

}

/*----------------------------Контент-----------------------------*/
.content {
    z-index: -1;
    display: absolute;
    margin-top: 80px;
    width: 100%;
}

.content a,
.buy-banner a{
    text-decoration: none;
    color: rgb(255, 156, 0);
    border: 3px solid rgb(255, 156, 0);
    padding: 10px;
    font-size: 20px;
    background: none;
    transition: .2s linear;
    cursor: pointer;
}

.content a:hover,
.buy-banner a:hover {
    color: white;
    transform: translate(5px, -5px);
    background-color: rgb(255, 156, 0);
    box-shadow: -5px 5px 0px 0px rgb(255, 124, 0), -4px 4px 0px 0px rgb(255, 124, 0), -3px 3px 0px 0px rgb(255, 124, 0), -2px 2px 0px 0px rgb(255, 124, 0), -1px 1px 0px 0px rgb(255, 124, 0);
}

.content a:active,
.buy-banner a:focus {
    transform: translate(0px, 0px);
    background-color: rgb(255, 200, 0);
    border: 3px solid rgb(255, 200, 0);
    box-shadow: none;
}

.main-container {
    opacity: 0;
    z-index: 0;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin: 0 auto;
    width: 100%;
    background-color: #0f1923;
    box-shadow: 0px 0px 24px 1px black;
    border-radius: 10px;
}

/*----------------------------Заголовок-----------------------------*/
.about_maps {
    background-image: url(../images/game/game_glow.png);
    width: 100%;
    height: 265px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#h1 {
    font-size: 64px;
    color: #4b535d;
}

.map-title {
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px 60px;
    text-align: left;
}

.map-title h2 {
    width: 100%;
    text-align: left;
}

.map-title:before {
    content: '';
    border-bottom: 30px solid white;
    border-right: 30px solid transparent;
    height: 0;
    width: 10%;
    position: absolute;
    top: 315px;
    left: 0px;
}

.map-title:after {
    content: '';
    border-bottom: 30px solid white;
    border-left: 30px solid transparent;
    height: 0;
    width: 10%;
    position: absolute;
    top: 315px;
    right: 0px;
}

/*----------------------------карты-----------------------------*/
.Maps {
    background-color: #f2f1ed;
    width: 100%;
    padding: 60px 10px 30px 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
}

.Maps p {
    font-family: 'Oswald', sans-serif;
    width: 80%;
    text-align: left;
    margin: auto;
}

.Maps .MapCard {
    width: 25%;
    max-width: 350px;
    height: 300px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid rgba(155, 157, 162, .3);
    margin: 0px 20px 30px 0px;
    transition: .2s linear;
}

.Maps .MapCard div {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background: white;
}

.Maps .MapCard .MapPreview {
    height: 75%;
    overflow: hidden;
}

.Maps .MapCard .MapPreview img {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    transition: .2s linear;
}

.Maps .MapCard .MapInfo {
    height: 15%;
    justify-content: flex-start;
    align-items: center;
    padding-left: 16px;
}

.Maps .MapCard .MapInfo img {
    height: 22px;
    width: 37px;

}

.Maps .MapCard div:last-child {
    height: 10%;
    padding-left: 16px;
}

.Maps .MapCard div:last-child svg {
    width: 30px;
    height: 30px;
    transition: .2s linear;
    fill: gray;
    margin-right: 8px;
}

.Maps .MapCard div:last-child .map_mode {
    width: auto;
    padding: 0;
}

.Maps .MapCard div:last-child .map_mode:hover svg {
    fill: #0f1923;
}

.MapCard:hover .MapPreview img {
    transform: scale(1.02);
}

/*----------------------------Footer----------------------------*/

.footer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
}

.footer .buy-banner {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    padding: 16px;
    background-image: url(../images/social-bg.jpg);
}

.footer .social-banner {
    width: 100%;
    background-image: url(../images/social-bg.jpg);
    color: white;
    text-align: center;
}

.footer .social-banner {
    width: 100%;
}

.footer .social-banner ul {
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0 auto;
}

.footer .social-banner ul li {
    display: inline;
    margin: 0 8px;
}

.footer .social-banner ul li:hover svg {
    fill: rgb(255, 156, 0);
}

.footer .blizzard-banner {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
}

.footer .blizzard-banner .blizzard-link {
    margin: 0 auto;
    width: 200px;
    height: 200px;
}

.footer .blizzard-banner img {
    margin: 0 auto;
    width: 100%;
}

.footer .blizzard-banner .footer-links {
    margin: 32px auto;
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer .blizzard-banner .footer-links a {
    color: black;
}

.footer .blizzard-banner .footer-links hr {
    width: 1px;
    height: 20px;
    margiN-top: 0px;
}

.footer .blizzard-banner .link_12 {
    margin: 8px auto;
    width: 70px;
    height: 70px;
}

.footer .blizzard-banner .link_12 img {
    width: 100%;
    height: 100%;
}

.footer .blizzard-banner p {
    margin: 0 auto;
    width: 100%;
    text-align: center;
}

.footer .blizzard-banner a {
    color: rgb(255, 156, 0);
}

.footer .blizzard-banner a:hover {
    color: black;
}

/*---------------------------Медиа-запросы----------------------------*/
@media only screen and (max-width:1280px) {
    .header {
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .header-logo {
        width: 10%;
    }

    .header-logo svg {
        display: none;
    }

    #menu1 {
        width: 100%;
    }

    .Maps {
        padding: 60px 10px 30px 10px;
    }

    .Maps .MapCard {
        width: 30%;
    }
}

@media only screen and (max-width:960px) {
    .header {
        flex-direction: column;
        flex-wrap: nowrap;
        height: 136px;
    }

    .header-logo {
        width: 100%;
    }

    .header-logo svg {
        display: block;
    }

    #menu1 {
        width: 100%;
    }

    #menu1 ul li a {
        padding: 8px 32px;

    }

    #menu1 ul li img {
        top: 16px;
        width: 24px;
        margin: auto 8px;
    }

    #menu1 ul li ul {
        top: 60px;
        left: 0px;
    }

    .Maps {
        padding: 60px 10px 30px 10px;
    }

    .Maps .MapCard {
        width: 40%;
    }

    h2 {
        font-size: 21px;
    }

    p {
        font-size: 16px;
    }
}

@media only screen and (max-width:640px) {
    .header {
        flex-direction: column;
        flex-wrap: nowrap;
        height: 100px;
    }

    .header-logo {
        width: 100%;
    }

    .header-logo button {
        display: block;
        transition: .2s linear;
    }

    .header-logo svg {
        display: block;
    }

    #menu1 {
        display: none;
        width: 100%;
        height: 0px;
    }

    #menu1 ul {
        height: auto;
        margin: 0;
        flex-direction: column;
        position: absolute;
        justify-content: flex-start;
        background-color: #0f1923;
    }

    #menu1 ul li {
        text-align: left;
        display: block;
        width: 100%;
        height: auto;
    }

    #menu1 ul li ul {
        display: none;
        top: 0;
        position: relative;
        width: 50%;
        height: auto;
        margin: 0 auto;
        background-color: #0f1923;
    }

    #menu1 ul li .sec-ul {
        width: 50%;
    }

    .header-logo a img {
        height: 80px;
        margin: auto 0;
    }

    .map-title {
        padding: 32px 16px;
    }

    .Maps {
        padding: 32px 0;
    }

    .Maps .MapCard {
        width: 95%;
        height: 400px;
        max-width: none;
        margin: 16px auto;
    }


    p {
        font-size: 16px;
    }
}
